<html class="webkit chrome chrome102 win win8 js night-mode non-retina orientation_landscape maxw_1920" dir="ltr"><head>
    <title>previewer</title>
  <base href="http://127.0.0.1:63283/"><link rel="stylesheet" type="text/css" href="http://127.0.0.1:63283/_anki/css/webview.css">
  <script>
    (function(d) {
      var config = {
        kitId: 'uud0evt',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <link rel="stylesheet" href="https://use.typekit.net/xsl8xvw.css">
  <style>
  body { zoom: 1; background-color: var(--canvas); }
  html { font-family:"Segoe UI"; }
  
  button { font-family: "Segoe UI"; }
            
  :root { --canvas: #f5f5f5 }
  :root[class*=night-mode] { --canvas: #2c2c2c }
  </style><link rel="stylesheet" type="text/css" href="http://127.0.0.1:63283/_anki/css/reviewer.css">
  <script src="/_anki/js/vendor/mathjax/input/tex/extensions/noerrors.js" charset="UTF-8"></script><script src="/_anki/js/vendor/mathjax/input/tex/extensions/mathtools.js" charset="UTF-8"></script><script src="/_anki/js/vendor/mathjax/input/tex/extensions/mhchem.js" charset="UTF-8"></script><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
  .CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
  .CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
  .CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
  </style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
  .CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
  .CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
  .CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
  .CtxtMenu_MenuClose:hover:focus {  outline:none}
  </style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
  .CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
  .CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
  .CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
  .CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
  .CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
  .CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
  .CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
  .CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
  .CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
  .CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
  .CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
  .CtxtMenu_MenuSlider {  left: .1em;}
  .CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
  .CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
  .CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
  .CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
  .CtxtMenu_MenuDisabled {  color:GrayText}
  .CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
  .CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
  .CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
  .CtxtMenu_ContextMenu:focus {  outline:none}
  .CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
  .CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
  .CtxtMenu_SelectionItem {  padding-right: 1em;}
  .CtxtMenu_Selection {  right: 40%; width:50%; }
  .CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
  .CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
  .CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
  </style><style id="MJX-CHTML-styles">
  mjx-container[jax="CHTML"] {
  line-height: 0;
  }
  
  mjx-container [space="1"] {
  margin-left: .111em;
  }
  
  mjx-container [space="2"] {
  margin-left: .167em;
  }
  
  mjx-container [space="3"] {
  margin-left: .222em;
  }
  
  mjx-container [space="4"] {
  margin-left: .278em;
  }
  
  mjx-container [space="5"] {
  margin-left: .333em;
  }
  
  mjx-container [rspace="1"] {
  margin-right: .111em;
  }
  
  mjx-container [rspace="2"] {
  margin-right: .167em;
  }
  
  mjx-container [rspace="3"] {
  margin-right: .222em;
  }
  
  mjx-container [rspace="4"] {
  margin-right: .278em;
  }
  
  mjx-container [rspace="5"] {
  margin-right: .333em;
  }
  
  mjx-container [size="s"] {
  font-size: 70.7%;
  }
  
  mjx-container [size="ss"] {
  font-size: 50%;
  }
  
  mjx-container [size="Tn"] {
  font-size: 60%;
  }
  
  mjx-container [size="sm"] {
  font-size: 85%;
  }
  
  mjx-container [size="lg"] {
  font-size: 120%;
  }
  
  mjx-container [size="Lg"] {
  font-size: 144%;
  }
  
  mjx-container [size="LG"] {
  font-size: 173%;
  }
  
  mjx-container [size="hg"] {
  font-size: 207%;
  }
  
  mjx-container [size="HG"] {
  font-size: 249%;
  }
  
  mjx-container [width="full"] {
  width: 100%;
  }
  
  mjx-box {
  display: inline-block;
  }
  
  mjx-block {
  display: block;
  }
  
  mjx-itable {
  display: inline-table;
  }
  
  mjx-row {
  display: table-row;
  }
  
  mjx-row > * {
  display: table-cell;
  }
  
  mjx-mtext {
  display: inline-block;
  }
  
  mjx-mstyle {
  display: inline-block;
  }
  
  mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
  }
  
  mjx-mphantom {
  visibility: hidden;
  }
  
  _::-webkit-full-page-media, _:future, :root mjx-container {
  will-change: opacity;
  }
  
  mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  }
  
  mjx-assistive-mml[display="block"] {
  width: 100% !important;
  }
  
  mjx-c::before {
  display: block;
  width: 0;
  }
  
  .MJX-TEX {
  font-family: MJXZERO, MJXTEX;
  }
  
  .TEX-B {
  font-family: MJXZERO, MJXTEX-B;
  }
  
  .TEX-I {
  font-family: MJXZERO, MJXTEX-I;
  }
  
  .TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
  }
  
  .TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
  }
  
  .TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
  }
  
  .TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
  }
  
  .TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
  }
  
  .TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
  }
  
  .TEX-A {
  font-family: MJXZERO, MJXTEX-A;
  }
  
  .TEX-C {
  font-family: MJXZERO, MJXTEX-C;
  }
  
  .TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
  }
  
  .TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
  }
  
  .TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
  }
  
  .TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
  }
  
  .TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
  }
  
  .TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
  }
  
  .TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
  }
  
  .TEX-T {
  font-family: MJXZERO, MJXTEX-T;
  }
  
  .TEX-V {
  font-family: MJXZERO, MJXTEX-V;
  }
  
  .TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
  }
  
  mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
  }
  
  @font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
  }
  
  @font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
  }
  
  @font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
  }
  
  @font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
  }
  
  @font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
  }
  
  @font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
  }
  
  @font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
  }
  
  @font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
  }
  
  @font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
  }
  
  @font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
  }
  
  @font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
  }
  
  @font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
  }
  
  @font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
  }
  
  @font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
  }
  
  @font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
  }
  
  @font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
  }
  
  @font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
  }
  
  @font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
  }
  
  @font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
  }
  
  @font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
  }
  
  @font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
  }
  
  @font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
  }
  </style><link rel="preload" href="http://127.0.0.1:63283/OshinoKo011080p_10m25s333ms.webp" as="image"></head>
  
  <body class="card card1 isWin nightMode night_mode reduce-motion">
  <script src="http://127.0.0.1:63283/_anki/js/webview.js"></script>
  <script src="http://127.0.0.1:63283/_anki/js/mathjax.js"></script>
  <script src="http://127.0.0.1:63283/_anki/js/vendor/mathjax/tex-chtml.js"></script>
  <script src="http://127.0.0.1:63283/_anki/js/reviewer.js"></script>
  
  <div id="_mark" hidden="">★</div>
  <div id="_flag" hidden="" style="color: var(--flag-0);">⚑</div>
  
  <div id="qa" style="opacity: 1;"><style>.card.nightMode {
  --main-bg: #0d1117;
  --sub-bg: #161b22;
  --tag-bg: #24292f;
  --main-color: #ffffff;
  --sub-color: #7d8590;
  --tag-color: #959da5;
  --border-color: #30363d;
  --main-font: source-han-serif-japanese, "Source Han Serif", serif;
  --sub-font: source-sans-pro, "Source Sans", source-han-sans-japanese, "Source Han Sans", sans-serif;
  --max-width: 800px;
  font-family: var(--main-font);
  background-color: var(--main-bg);
  color: var(--main-color);
  font-size: 20px;
  text-align: center;
  }
  
  /* Remove default margins */
  * {
  margin: 0px;
  padding: 0px;
  }
  
  
  #qa {
  display: flex;
  align-items: stretch;
  flex-direction: column;
   min-height: calc(100vh - 40px);}
  
  @font-face {
  font-family: "Source Han Sans";
  src: local("Source Han Sans VF"), url("_SourceHanSans-Regular.otf");
  }
  
  @font-face {
  font-family: "Source Han Serif";
  src: local("Source Han Serif VF"), url("_SourceHanSerif-Regular.otf");
  }
  
  @font-face {
  font-family: "Source Sans";
  src: local("Source Sans 3"), url("_SourceSans.ttf");
  }
  
  
  
  /* ----- Front elements ----- */
  
  
  .vocab {font-size: 48px;}
  .sentence-big {font-size: 36px;}
  #hint {margin-top: -15px; font-size: 20px;}
  
  
  /* ----- Back elements ----- */
  
  
  /* Header */
  header {
  color: var(--sub-color);
  height: 40px;
  text-align: right;
  font-size: 16px;
  width: 100%;
  }
  #top-container {
  max-width: calc(var(--max-width) + 20px);
  margin: 0px auto;
  width: calc(100% - 20px);
  }
  #stars {
  margin-bottom: -5px;
  }
  
  
  
  
  /* PC replay button */
  .replay-button {margin-top: -5px; cursor: pointer;}
  .replay-button svg {width: 30px; height: auto;}
  .replay-button svg path {fill: var(--main-color);}
  .replay-button svg circle {fill: var(--main-bg); display: none;}
  .replay-button:hover svg path {fill: var(--sub-color);}
  
  /* AnkiDroid replay button */
  .nightMode .replaybutton span svg {fill: var(--main-bg); background: var(--main-color);}
  .replaybutton {margin: 0; margin-right: 3px; text-decoration: none;}
  .replaybutton span {padding: 0; font-size: 16px;}
  .replaybutton span svg {
  border-radius: 8px;
  vertical-align: top;
  min-width: 16px;
  min-height: 16px;
  }
  
  
  /* Info */
  .info {
  font-size: 28px;
  }
  #pitch {
  display: inline;
  }
  #pitch-tags {
  color: var(--main-bg);
  font-family: var(--main-font);
  background-color: var(--main-color);
  vertical-align: top;
  padding: 1px 3px;
  margin-right: -5px;
  }
  
  
  /* Main definition */
  #main-def {
  max-width: var(--max-width);
  font-family: var(--sub-font);
  background-color: var(--sub-bg);
  display: inline-block;
  font-size: 24px;
  line-height: 1.75em;
  border-radius: 8px;
  padding: 10px;
  margin: 15px 0px;
  width: calc(100% - 20px);
  border: 1px solid var(--border-color);
  }
  
  
  /* Sentence */
  .sentence {
  font-size: 24px;
  }
  
  
  /* Translation button */
  a.hint {
  font-family: var(--sub-font);
  color: var(--sub-color);
  width: fit-content;
  font-size: 14px;
  display: block;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 5px 10px;
  margin: 0 auto;
  text-decoration: none;
  }
  a.hint:hover {
  color: var(--main-color);
  }
  
  
  /* Footer */
  footer {
  margin-top: auto;
  width: 100%;
  }
  #bot-container {
  display: flex;
  justify-content: flex-end;
  max-width: calc(var(--max-width) + 20px);
  margin: 0px auto;
  width: calc(100% - 20px);
  }
  #tags-container{
  flex-grow: 1;
  }
  .tags {
  font-family: var(--sub-font);
  background-color: var(--tag-bg);
  color: var(--main-color);
  border: 1px solid var(--border-color);
  display: inline-block;
  padding: 1px 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  line-height: 14px;
  margin: auto 3px;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.1);
  }
  
  
  /* ----- Extras ----- */
  
  /* Hide this section by default */
  #extras {
  display: none;
  }
  
  
  /* Popup CSS */
  
  .popup {
  border: 1px solid var(--border-color);
  background-color: var(--sub-bg);;
  display: inline-block;
  border-radius: 8px;
  padding: 10px;
  margin: 5px;
  }
  
  
  /* Misc. info */
  #misc-info {
  line-height: 1.5em;
  font-size: 16px;
  }
  #misc-info li {
  margin-left: 25px;
  }
  
  
  /* Full definition */
  #full-def {
  max-width: var(--max-width);
  font-family: var(--sub-font);
  font-size: 18px;
  line-height: 1.5em;
  }
  #full-def li {
  margin-left: 25px;
  }
  
  
  
  /* ----- Misc ----- */
  
  
  /* Class for showing furigana */
  .show-furigana > ruby rt {opacity: 1;}
  
  
  /* Reformat Yomichan definitions */
  #main-def div {text-align: center !important; margin: auto;}
  #main-def ul {list-style: none; display: inline;}
  #main-def ul>li {display: inline;}
  #main-def ul>li:not(:last-child)::after {content: "; ";}
  #main-def ol {max-width: var(--max-width);display: inline-block; text-align: left;}
  #main-def ol>li {margin-left: 40px;}
  
  
  /* Pitch formatting */
  .info ul {list-style: none; display: inline; margin: 0; padding: 0;}
  .info li {display: inline;}
  .info ul>li.hide-separator::after {content: "";}
  .info ul>li:not(:last-child)::after {content: "・";}
  
  
  /* Remove default margins */
  * {
  margin: 0px;
  padding: 0px;
  }
  
  
  /* Images */
  img {
  height: 200px;
  width: auto;
  border-radius: 8px;
  }
  .popup > img {
  max-width: 600px;
  }
  #main-def > img {
  height: 5em;
  margin-bottom: -0.5em;
  }
  
  
  
  /* Bold CSS */
  b {
  color: var(--sub-color);
  font-weight: 400;
  }
  b > ruby rt {
  opacity: 1;
  }
  
  
  /* Furigana */
  ruby rt {
  user-select: none;
  opacity: 0;
  }
  ruby:hover rt {
  opacity: 1;
  }
  
  
  /* Dropdown CSS */
  details {
  font-family: var(--sub-font);
  margin: 5px 0px;
  }
  summary {
  user-select: none;
  cursor: pointer;
  width: fit-content;
  margin: 0px auto;
  }
  
  
  /* Line margins */
  hr {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  }
  
  /* Extra toggle */
  input[type=checkbox] {
  height: 12px;
  width: auto;
  }
  
  /* Pitch */
  .pitch-char {
  color: var(--main-color);
  }
  
  .pitch-low {
  position: relative;
  }
  
  .pitch-high {
  position: relative;
  }
  
  .pitch-high > .pitch-line {
  display: block;
  position: absolute;
  top: 0.1em;
  left: 0;
  right: 0;
  height: 0;
  border-top-width: 0.1em;
  border-top-style: solid;
  }
  
  .pitch-to-drop {
  position: relative;
  padding-right: 0.1em;
  margin-right: 0.1em;
  }
  
  .pitch-to-drop > .pitch-line {
  display: block;
  position: absolute;
  top: 0.1em;
  left: 0;
  right: 0;
  border-top-width: 0.1em;
  border-top-style: solid;
  right: -0.1em;
  height: 0.4em;
  border-right-width: 0.1em;
  border-right-style: solid;
  }
  @-moz-document url-prefix() {
    rt {
      margin-bottom: -0.7em;
    }
  }
  </style><div id="deck" deck_name="日本語::単語"></div>
  <!---------- Header ------------->
  <header>
  <div id="top-container"><p id="stars">★★</p>17391</div>
  </header>
  
  
  <main>
  
  <div id="template">
  
  <!--------- Vocab card ---------->
  
  <div lang="ja" class="show-furigana vocab">
    <ruby><rb>欲張</rb><rt>よくば</rt></ruby>り
    
    
  </div>
  <hr id="divider">
  <div lang="ja" class="info">
  <audio id="vocab-audio" src="https://raw.githubusercontent.com/rudnam/JP-study/update/assets/audio/vocab_audio.mp3"></audio>
  <audio id="sentence-audio" src="https://raw.githubusercontent.com/rudnam/JP-study/update/assets/audio/sentence_audio.ogg"></audio>

  <a class="replay-button" onclick="playVocab()">
    <svg class="playImage" viewBox="0 0 64 64" version="1.1">
        <circle cx="32" cy="32" r="29"></circle>
        <path d="M56.502,32.301l-37.502,20.101l0.329,-40.804l37.173,20.703Z"></path>
    </svg>
  </a>
    
  <a class="replay-button" onclick="playSentence()">
    <svg class="playImage" viewBox="0 0 64 64" version="1.1">
        <circle cx="32" cy="32" r="29"></circle>
        <path d="M56.502,32.301l-37.502,20.101l0.329,-40.804l37.173,20.703Z"></path>
    </svg>
  </a>
    <div id="pitch"><span class="pitch-container" style="color:#f5751d;"><span class="pitch-low"><span class="pitch-char">よ</span><span class="pitch-line"></span></span><span class="pitch-high"><span class="pitch-char">く</span><span class="pitch-line"></span></span><span class="pitch-to-drop"><span class="pitch-char">ば</span><span class="pitch-line"></span></span><span class="pitch-low"><span class="pitch-char">り</span><span class="pitch-line"></span></span></span>・<span class="pitch-container" style="color:#3bd16f;"><span class="pitch-low"><span class="pitch-char">よ</span><span class="pitch-line"></span></span><span class="pitch-high"><span class="pitch-char">く</span><span class="pitch-line"></span></span><span class="pitch-high"><span class="pitch-char">ば</span><span class="pitch-line"></span></span><span class="pitch-to-drop"><span class="pitch-char">り</span><span class="pitch-line"></span></span></span></div>
    
      <span id="pitch-tags" class="tags"><ul><li>3</li><li>4</li></ul></span>
    
    【欲張り】
  </div>
  <div id="main-def">必要以上にものをほしがること。</div>
  <br>
  <img alt="snapshot" src="https://raw.githubusercontent.com/rudnam/JP-study/update/assets/images/image.webp">
  <br>
  <div lang="ja" class="sentence">
     <ruby><rb>星野</rb><rt>ほしの</rt></ruby>アイは<b style="color: rgb(245, 117, 29);"><ruby><rb>欲張</rb><rt>よくば</rt></ruby>り</b>なんだ 
    
  </div>
  
    <div id="translation" lang="en">
  <a class="hint" href="#" onclick="this.style.display='none';
  document.getElementById('hint801a385b087dd16b').style.display='block';
  return false;">Show Translation</a>
  <div id="hint801a385b087dd16b" class="hint" style="display: none">Ai Hoshino's a greedy girl, you know!</div>
  </div>
  
  
  
  
  <!------- Sentence card --------->
  
  
  </div>
  
  
  <div id="extras">
  
  
  <div style="text-align: center;">
    <div lang="ja">
      <details>
        <summary>Misc. info</summary>
        <div class="popup" id="misc-info">
          === Details ===
          <br>
          Oshi_no_Ko EP01 (10m25s333ms)
          
            <br>
            == Frequency ==
            <ul style="text-align: left;"><li>JPDB: 18311</li><li>JPDB: 62044㋕</li><li>CC100: 21990</li><li>BCCWJ-LUW: 33567</li><li>Anime &amp; J-drama: 17048</li><li>VN Freq: 10105</li><li>JLPT_Level: N2</li><li>JLPT_Level: N2</li></ul>
          
        </div>
      </details>
    </div>
  </div>
  
  
  
  <div style="text-align: center">
    <div lang="ja">
      <details>
        <summary>Full definition</summary>
        <div class="popup" id="full-def"><div style="text-align: left;"><ol><li><i>(大辞林 第三版)</i> よく ばり [3][4]【欲張り】<br>（名・形動）〔文〕ナリ<br>欲ばること。また，その人やさま。「―な考え」「―な政治家」</li><li><i>(旺文社国語辞典 第十一版)</i> よく‐ばり【欲張り】<br>（名・形動ダ）必要以上にものをほしがること。また、そのさまや、その人。「―をいう」「―な人だ」</li><li><i>(デジタル大辞泉)</i> よく‐ばり【欲張り】<br>［名・形動］欲張ること。また、その人や、そのさま。「欲張りを言う」「欲張りな人」</li><li><i>(明鏡国語辞典 第二版)</i> よく‐ばり【欲張り】<br>〘名・形動〙欲張ること。また、その人。<br>「━な人」</li><li><i>(新明解国語辞典　第七版)</i> よく ばり ③ ④ 【欲張（り）・〈慾張（り）】<br>━な<br>欲張る△こと（人・様子）。</li><li><i>(三省堂国語辞典　第七版)</i> <span lang="ja"><span style="font-weight: bold;" lang="ja">よく ばり</span>【欲（張り）】（名・形動ダ）<br>よくばる〈人／ようす〉。<br>「━じいさん・〔俗に、ほめて〕━な あなた・━〔＝具だくさんの〕カレー」</span></li><li><i>(広辞苑 第七版)</i> <span lang="ja">よく‐ばり 【欲張り】<div><div lang="ja">欲が深いこと。また、その人。「―を言う」</div></div></span></li><li><i>(adj-na, n, JMdict)</i> <ul><li>greed</li><li>avarice</li><li>covetousness</li><li>greedy person</li></ul></li></ol></div></div>
      </details>
    </div>
  </div>
  
  
  </div>
  
  </main>
  
  
  <!----------- Footer ------------->
  <footer>
  <div id="bot-container">
    
      <div id="tags-container"><div class="tags">JLPT_N2</div><div class="tags">subs2srs</div><div class="tags">アニメ::Oshi_no_Ko</div></div>
    
    <div id="checkbox"><input type="checkbox" onclick="showExtras()"></div>
  </div>
  </footer>
  
  
  
  <!----------- Scripts ------------>
  <script>
  function isOdaka(pitchNumber) {
    const kana = `よくばり` || `よくばり`;
    return kana !== null && kana.replace(/[ャュョゃゅょ]/g, "").length === pitchNumber;
  }
  
  function getPitchColor(pitchPosition) {
    const colors = {
      heiban: "#1d9bf0",
      atamadaka: "red",
      nakadaka: "#f5751d",
      odaka: "#3bd16f"
    };
  
    if (pitchPosition === 0) {
      return colors.heiban;
    } else if (pitchPosition === 1) {
      return colors.atamadaka;
    } else if (pitchPosition > 1) {
      return isOdaka(pitchPosition) ? colors.odaka : colors.nakadaka;
    }
  }
  
  function paintTargetWord() {
    const pitchPositions = `<ol><li><span style="display:inline;"><span>[</span><span>3</span><span>]</span></span></li><li><span style="display:inline;"><span>[</span><span>4</span><span>]</span></span></li><li><span style="display:inline;"><span>[</span><span>3</span><span>]</span></span></li><li><span style="display:inline;"><span>[</span><span>4</span><span>]</span></span></li></ol>`.match(/^\d+|\d+\b|\d+(?=\w)/g);
    if (pitchPositions === null) return;
  
    const pitchPosition = Number(pitchPositions[0]);
    const sentences = Array.from(document.querySelectorAll(".sentence, .sentence-big"));
    for (const sentence of sentences) {
      for (const targetWord of sentence.getElementsByTagName("b")) {
        targetWord.style.color = getPitchColor(pitchPosition);
      }
    }
  }
  
  function showExtras() {
    const checkBox = document.querySelector("#checkbox > input[type=checkbox]");
    const extras = document.getElementById("extras");
    extras.style.display = checkBox.checked ? "block" : "none";
  }
  
  function getStars() {
    const freq = `17391`;
    const stars = document.getElementById("stars");
    if (freq === "") return;
    if (freq > 0 && freq < 1500) {stars.innerHTML = "★★★★★";}
    else if (freq >= 1500 && freq < 5000) {stars.innerHTML = "★★★★";}
    else if (freq >= 5000 && freq < 15000) {stars.innerHTML = "★★★";}
    else if (freq >= 15000 && freq < 30000) {stars.innerHTML = "★★";}
    else if (freq >= 30000 && freq < 60000) {stars.innerHTML = "★";}
    else {stars.innerHTML = "";}
        
    // Don't show if freq is 0
    if (Number(freq) == 0) {document.getElementById("top-container").innerHTML = "";} 
  }
  
  function tweakHTML() {
    // Remove duplicate pitch tags
    const pitchTags = document.getElementById("pitch-tags");
    const pitchPositions = `<ol><li><span style="display:inline;"><span>[</span><span>3</span><span>]</span></span></li><li><span style="display:inline;"><span>[</span><span>4</span><span>]</span></span></li><li><span style="display:inline;"><span>[</span><span>3</span><span>]</span></span></li><li><span style="display:inline;"><span>[</span><span>4</span><span>]</span></span></li></ol>`.match(/^\d+|\d+\b|\d+(?=\w)/g);
    if (pitchPositions != null) {
      let uniquePitchPositions = [...new Set(pitchPositions)];
      let hold = `<ul>`;
      for (let pitchPosition of uniquePitchPositions) {
        hold += `<li>${pitchPosition}</li>`
      }
      hold += `</ul>`;
      pitchTags.innerHTML = hold;
    }
  
    // Modify translation button label
    const tlButton = document.querySelector("#translation > a.hint");
    if (tlButton) {
      tlButton.innerText = "Show Translation";
    }
  
    // Split tags
    const tagsContainer = document.querySelector("#tags-container");
    const tags = `JLPT_N2 subs2srs アニメ::Oshi_no_Ko`.split(" ");
    tagsContainer.innerHTML = "";
    
    for (tag of tags) {
      const tagElem = document.createElement("div");
      tagElem.className = "tags";
       tagElem.innerText = tag;
       tagsContainer.appendChild(tagElem);
    }
  }
  
  function groupMoras(kana) {
    let currentChar = ""
    let nextChar = ""
    const groupedMoras = []
    const check = ["ャ","ュ","ョ","ゃ","ゅ","ょ"]
    for (let i=0; i < kana.length; i++) {
      currentChar = kana[i]
      nextChar = (i < kana.length - 1) && kana[i+1]
      if (check.includes(nextChar)) {
        groupedMoras.push(currentChar + nextChar)
        i += 1
      } else {
        groupedMoras.push(currentChar)
      }
    }
    return groupedMoras
  }
  
  
  function getPitchPattern(pitchPosition) {
    /*	0 = low
         1 = high
        2 = high to low */
  
    const kana = `よくばり` || `よくばり`;
    const moras = groupMoras(kana)
    let pattern = ""
  
    if (pitchPosition == 0) {
      // 平板
      pattern += moras[0].length === 2 ? "00" : "0"
      pattern += "1".repeat(kana.length - moras[0].length)
    } else if (pitchPosition == 1) {
      // 頭高
      pattern += moras[0].length === 2 ? "12" : "2"
      pattern += "0".repeat(kana.length - moras[0].length)
    } else if (pitchPosition > 1) {
      if (isOdaka(pitchPosition)) {
        // 尾高
        pattern += moras[0].length === 2 ? "00" : "0"
        pattern += "1".repeat(kana.length - moras[0].length - 1) + "2"
      } else {
        // 中高
        let afterDrop = false;
        for (let i=0; i < moras.length; i++) {
          if (i === 0) {
            pattern += moras[0].length === 2 ? "00" : "0"
          } else if (i+1 === pitchPosition) {
            pattern += moras[i].length === 2 ? "12" : "2"
            afterDrop = true
          } else if (afterDrop) {
            pattern += moras[i].length === 2 ? "00" : "0"
          } else {
            pattern += moras[i].length === 2 ? "11" : "1"
          }
        }
      }
    }
    return pattern
  }
  
  function constructPitch() {
    const kana = `よくばり` || `よくばり`;
    const pitch = document.getElementById("pitch");
    const pitchPositions = `<ol><li><span style="display:inline;"><span>[</span><span>3</span><span>]</span></span></li><li><span style="display:inline;"><span>[</span><span>4</span><span>]</span></span></li><li><span style="display:inline;"><span>[</span><span>3</span><span>]</span></span></li><li><span style="display:inline;"><span>[</span><span>4</span><span>]</span></span></li></ol>`.match(/^\d+|\d+\b|\d+(?=\w)/g);
    if (!pitchPositions) {
      pitch.innerHTML = `<div style="margin-right: -15px; display: inline;">${kana}</div>`;
      return
    }
    
    let uniquePitchPositions = [...new Set(pitchPositions)];
    let hold = ""
    
    for (let pitchPosition of uniquePitchPositions) {
      if (pitchPosition !== uniquePitchPositions[0]) hold += `・`;
  
      const pattern = getPitchPattern(Number(pitchPosition));
      const color = getPitchColor(Number(pitchPosition)) || "#ffffff";
  
      hold += `<span class="pitch-container" style="color:${color};">`;
      for (let i=0; i < kana.length; i++) {
        if (pattern[i] == "0") {
          hold += `<span class="pitch-low">`;
          hold += `<span class="pitch-char">${kana[i]}</span>`;
          hold += `<span class="pitch-line"></span>`;
          hold += `</span>`;
        } else if (pattern[i] == "1") {
          hold += `<span class="pitch-high">`;
          hold += `<span class="pitch-char">${kana[i]}</span>`;
          hold += `<span class="pitch-line"></span>`;
          hold += `</span>`;
        } else if (pattern[i] == "2") {
          hold += `<span class="pitch-to-drop">`;
          hold += `<span class="pitch-char">${kana[i]}</span>`;
          hold += `<span class="pitch-line"></span>`;
          hold += `</span>`;
        }	else {
          console.error("pattern[i] found undefined value. pattern is", pattern)
        }
      }
      hold += `</span>`;
    }
  
    pitch.innerHTML += hold;
  }

  function playVocab() {
    let vocabAudio = document.getElementById("vocab-audio");
    vocabAudio.play();
  }

  function playSentence() {
    let sentenceAudio = document.getElementById("sentence-audio");
    sentenceAudio.play();
  }

  try {
    paintTargetWord();
    getStars();
    tweakHTML();
    playVocab();
  } catch (e) {
    console.error(e)
  }
  </script></div>
  
  
  </body></html>